body {
    font-family: sans-serif;
}

main {
  width: 80%;
  margin: 0 auto;
}

h1 {
  color:#4b4b4b;
}

h2 {
  padding: 0 20px;
  color:#4b4b4b;
}

ul {
  overflow: hidden;
  padding: 0;
}

.bloc {
  float:left;
  width: calc(100% / 6);
  padding: 10px 20px;
}

.bloc button {
  float: right;
  margin-top: 10px;
  background-color: #17c0eb;
  color: #FFF;
  border: none;
  font-weight: bold;
  border-radius: 10px;
  padding: 5px 10px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  outline: transparent;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 250px;
  perspective: 1000px;
}

.hide .flip-card-inner {
  box-shadow: 0 3px 6px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
}

.hide .flip-card-inner div h3{
  color: gray;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s, box-shadow 0.2s;
  transform-style: preserve-3d;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  border-radius: 10px;
}

.flip-card:focus {
    outline: 0;
}

.flip-card.rotate .flip-card-inner{
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateX(0deg);
  border-radius: 10px;
}

.flip-card-front {
  background-color: #FFF;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-back {
  background-color: #FFF;
  transform: rotateY(180deg);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flip-card h3 {
  font-size: 14px;
  font-weight: bold;
  color: #17c0eb;
  line-height: 20px;
  padding: 5px;
  transition: color 0.2s;
}